is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIadapter
build_property.RootNamespace = APIadapter
build_property.ProjectDir = /Users/gerardoangeleshernandez/Documentos Lap/Escuela/Profesional/ITC/Noveno Semestre/Diseño y arquitectura de software/Ejercicios de Clase/9 nov/APIadapter/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/gerardoangeleshernandez/Documentos Lap/Escuela/Profesional/ITC/Noveno Semestre/Diseño y arquitectura de software/Ejercicios de Clase/9 nov/APIadapter
build_property._RazorSourceGeneratorDebug = 
